version: '3'

services:
  backend-app:
    container_name: recommendation-backend-app
    restart: unless-stopped
    env_file: backend/.env
    build:
      context: .
      dockerfile: backend/Dockerfile
    environment:
      - PORT=3333
    ports:
      - '3333:3333'

  frontend-app:
    container_name: recommendation-frontend-app
    restart: unless-stopped
    build:
      context: .
      dockerfile: frontend/Dockerfile
    environment:
      - BACKEND_SVC=http://localhost:3333
    ports:
      - '3000:80'