apiVersion: v1
kind: Secret
metadata:
  name: recommendation-secret
  namespace: hackathon
type: Opaque
data:
  app-admin-username: biBtaWNoYWVsLXNjb3R0Cg==
  app-admin-password: biBtaWNoYWVsLXNjb3R0Cg==